FIREBASE_API_KEY=AIzaSyDAwPoKeWTFJjbQHYj8yQK7mxxaf7PTGh0
FIREBASE_AUTH_DOMAIN=sipngoauth.firebaseapp.com
FIREBASE_PROJECT_ID=sipngoauth
FIREBASE_STORAGE_BUCKETt=sipngoauth.appspot.com
FIREBASE_MESSAGING_SENDER_ID=418587868994
FIREBASE_APP_ID=1:418587868994:web:a7ae8237e4f70bdd7752d
